EasySaveCloud/MainWindow.xaml

<Window x:Class="EasySaveCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveCloud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="SavePage">

        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" FontSize="20">EasySave - Cloud</TextBlock>
                <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" FontSize="20" x:Name="info"></TextBlock>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent">
                        <Image Source="/Assets/icons/play.png" Width="20" Height="20"/>
                    </Button>
                    <Button Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent">
                        <Image Source="/Assets/icons/pause.png" Width="20" Height="20"/>
                    </Button>
                    <Button Click="stop_click" Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent">
                        <Image Source="/Assets/icons/stop.png" Width="20" Height="20"/>
                    </Button>

                </StackPanel>
            </Grid>

            <ItemsControl  x:Name="SaveList"  Grid.Row="1" Margin="0,15,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Background="#f8f8f8">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  FontWeight="DemiBold" FontSize="16" Grid.Row="0" Grid.Column="0"> <CheckBox Tag="{Binding SaveId, Mode=OneWay}"/> <Run Text="{Binding SaveName , Mode=OneWay}"/> - <Run  FontSize="14" Text="{Binding SaveStateString, Mode=OneWay}"/></TextBlock>
                                <TextBlock FontWeight="light" FontSize="14" Grid.Row="1" Grid.Column="0">Dossier source : <Run Text="{Binding TargetPath, Mode=OneWay}"/></TextBlock>
                                <TextBlock FontWeight="light" FontSize="14" Grid.Row="2" Grid.Column="0"><Run FontWeight="Medium" Text="{Binding FilesNumber,  Mode=OneWay}"/> Fichiers pour <Run FontWeight="Medium" Text="{Binding FilesSizeString, Mode=OneWay}"/></TextBlock>
                                <Border Grid.Column="2" Background="Green" Padding="5,0,5,2" CornerRadius="5">
                                    <TextBlock Foreground="White" FontWeight="Bold" TextAlignment="Center"  Text="{Binding Type, Mode=OneWay}"/>
                                </Border>
                                <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="2" Grid.Column="1" Text="{Binding Time, Mode=OneWay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</Window>
