Easysave/Views/MainWindow.xaml

<Window x:Class="EasySave.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:p="clr-namespace:Easysave.Assets.Ressources" 
        mc:Ignorable="d"
        Icon="../EasysaveLogo.ico"
        Title="EasySave" Height="650" Width="1000">

    <Grid>

        <!--Welcome grid-->
        <Grid x:Name="WelcomePage" Background="#a7c6ed">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,10">
                <TextBlock Text="{x:Static p:Resource.welcome_title}" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                <TextBlock Text="{x:Static p:Resource.welcome_subtitle}" FontSize="14" TextAlignment="Center"/>
            </StackPanel>



            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"><Run Language="fr-fr" Text="{x:Static p:Resource.welcome_lang}"/></TextBlock>
                    <ComboBox x:Name="LangueSetting" Width="285" Height="30" HorizontalAlignment="Left" >
                        <ComboBoxItem Content="Français" Tag="fr"/>
                        <ComboBoxItem Content="English" Tag="en"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Text="{x:Static p:Resource.welcome_savedir}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TargetSave" Width="200" Height="30"  />
                        <Button Click="OpenExplorer_Click" Tag="TargetSave" Content="{x:Static p:Resource.explorer}" Width="80" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#a7c6ed" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static p:Resource.welcome_logsdir}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TargetLogs" Width="200" TextChanged="TextBox_TextChanged" Height="30"/>
                        <Button Click="OpenExplorer_Click" Tag="TargetLogs" Content="{x:Static p:Resource.explorer}" Width="80" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#a7c6ed" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                

                <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"><Run Text="{x:Static p:Resource.welcome_logstype}"/></TextBlock>
                    <ComboBox  x:Name="LogsType"  Width="285" Height="30" HorizontalAlignment="Left" >
                        <ComboBoxItem Content="Json" Tag="json"/>
                        <ComboBoxItem Content="XML" Tag="xml"/>
                    </ComboBox>
                </StackPanel>

                <Button Grid.Row="2" Grid.ColumnSpan="11" Click="Commencer_Click" Content="{x:Static p:Resource.welcome_start}" Width="180" Height="40" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#007ACC" BorderThickness="1" FontSize="17" FontWeight="Bold" Cursor="Hand"/>

            </Grid>
        </Grid>

        <!--Home grid-->
        <Grid x:Name="HomePage">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="50" Background="#92b6eb" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Height="auto" FontWeight="Bold" FontSize="25"> EasySave <LineBreak/> <Run FontWeight="Light" FontSize="10">By Prosoft</Run></TextBlock>
                <Button Click="Home_Click" Margin="0,0,0,0" Grid.Column="3" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/home.png" Width="20" Height="20"/>
                </Button>
                <Button Click="Save_Click" Margin="20,0,0,0" Grid.Column="4" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/disk.png" Width="20" Height="20"/>
                </Button>
                <Button Click="Settings_Click" Margin="20,0,0,0" Grid.Column="5" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/settings.png" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Text="{x:Static p:Resource.homepage_name}" />

                    <Grid Grid.Row="1" Height="120">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="0,0,10,0" Padding="10"  CornerRadius="5" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="15" FontWeight="DemiBold">
                                <Image Source="/Assets/icons/floppy-disks.png" Width="20" VerticalAlignment="Center"/>
                                <Run Text="{x:Static p:Resource.homepage_savestat}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" >
                                
                                <Run  x:Name="NumberOfFull"></Run>
                                <Run Text="{x:Static p:Resource.full}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" FontWeight="Bold"  >
                                <Run x:Name="NumberOfDiff"></Run>
                                <Run  Text="{x:Static p:Resource.diff}"></Run>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Margin="0,0,10,0" Padding="10"  CornerRadius="5" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="15" FontWeight="DemiBold">
                                <Image Source="/Assets/icons/database.png" Width="20" VerticalAlignment="Center"/>
                                <Run Text="{x:Static p:Resource.homepage_gostat}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" x:Name="SavesSize">
                                999
                                <Run FontSize="12" FontWeight="Normal">Go</Run>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Margin="0,0,10,0" Padding="10"  CornerRadius="5" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="15" FontWeight="DemiBold">
                                <Image Source="/Assets/icons/lock.png" Width="20" VerticalAlignment="Center"/>
                                <Run Text="{x:Static p:Resource.homepage_encryptedstat}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" x:Name="NumberOfEncrypted">
                                999
                                <Run FontSize="12" FontWeight="Normal">Fichiers</Run>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>
            </Grid>

        </Grid>

        <!--Settings grid-->
        <Grid x:Name="SettingsPage" Background="White" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Height="50" Background="#92b6eb" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Height="auto" FontWeight="Bold" FontSize="25">EasySave <LineBreak/> <Run FontWeight="Light" FontSize="10">By Prosoft</Run></TextBlock>
                <Button Click="Home_Click" Margin="0,0,0,0" Grid.Column="3" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/home.png" Width="20" Height="20"/>
                </Button>
                <Button Click="Save_Click" Margin="20,0,0,0" Grid.Column="4" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/disk.png" Width="20" Height="20"/>
                </Button>
                <Button Click="Settings_Click" Margin="20,0,0,0" Grid.Column="5" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/settings.png" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static p:Resource.settings_name}" FontWeight="Medium" FontSize="20" Margin="0,0,0,20" />
                    <Button Grid.Column="1" Click="Sauvegarder_Click"  Content="{x:Static p:Resource.settings_save}" Width="120" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#007ACC" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand" />
                </Grid>


                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"><Run Language="fr-fr" Text="{x:Static p:Resource.settings_lang}"/></TextBlock>
                        <ComboBox x:Name="SettingLanguage"  Width="285" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="Français" Tag="fr"/>
                            <ComboBoxItem Content="English" Tag="en"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <TextBlock Text="{x:Static p:Resource.settings_savedir}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SettingTargetSave"  Width="200" Height="30" />
                            <Button Click="OpenExplorer_Click" Tag="SettingTargetSave" Content="{x:Static p:Resource.explorer}" Width="80" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#a7c6ed" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="{x:Static p:Resource.settings_logsdir}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SettingLogsPath" Width="200" TextChanged="TextBox_TextChanged" Height="30"/>
                            <Button Click="OpenExplorer_Click"  Tag="SettingLogsPath" Content="{x:Static p:Resource.explorer}" Width="80" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#a7c6ed" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="{x:Static p:Resource.settings_sizelimit}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SizeLimit" Width="200" TextChanged="TextBox_TextChanged" Height="30"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{x:Static p:Resource.settings_encryptable}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5" />
                        <TextBox x:Name="SettingFilesCrypte"  Width="285" Height="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" />
                    </StackPanel>

                    <StackPanel  Grid.Row="1" Grid.Column="1" >
                        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"><Run Text="{x:Static p:Resource.settings_ignored}"/></TextBlock>
                        <TextBox x:Name="SettingFilesIgnore" Width="285" Height="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" />
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Grid.Column="1" >
                        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"><Run Text="{x:Static p:Resource.settings_logstype}"/></TextBlock>
                        <ComboBox x:Name="SettingTypeLogs" Width="285" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="JSON" Tag="json"/>
                            <ComboBoxItem Content="XML" Tag="xml"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="{x:Static p:Resource.settings_priority}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5" />
                        <TextBox x:Name="PrioritaryFiles"  Width="285" Height="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    
                    <StackPanel  Grid.Row="4" Grid.Column="1" >
                        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"><Run Text="{x:Static p:Resource.settings_blockingapp}"/></TextBlock>
                        <TextBox x:Name="SettingBlockingApp" Width="285" Height="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <!--Save grid-->
        <Grid x:Name="SavePage">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Height="50" Background="#92b6eb" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Height="auto" FontWeight="Bold" FontSize="25">EasySave <LineBreak/> <Run FontWeight="Light" FontSize="10">By Prosoft</Run></TextBlock>
                <Button Click="Home_Click" Margin="0,0,0,0" Grid.Column="3" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/home.png" Width="20" Height="20"/>
                </Button>
                <Button Click="Save_Click" Margin="20,0,0,0" Grid.Column="4" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/disk.png" Width="20" Height="20"/>
                </Button>
                <Button Click="Settings_Click" Margin="20,0,0,0" Grid.Column="5" Width="40" Height="30" Background="White" BorderBrush="Transparent">
                    <Image Source="/Assets/icons/settings.png" Width="20" Height="20"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" FontSize="20" Text="{x:Static p:Resource.savepage_name}" ></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            
                            <Button Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent" Click="play_click">
                                <Image Source="/Assets/icons/play.png" Width="20" Height="20"/>
                            </Button>
                            
                            <Button Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent" Click="pause_click">
                                <Image Source="/Assets/icons/pause.png" Width="20" Height="20"/>
                            </Button>
                            
                            <Button Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent" Click="stop_click">
                                <Image Source="/Assets/icons/stop.png" Width="20" Height="20"/>
                            </Button>
                            
                            <Button Margin="10,0,0,0" Grid.Column="5" Width="40" Height="30" Background="AliceBlue" BorderBrush="Transparent" Click="Delete_click">
                                <Image Source="/Assets/icons/trash.png" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ItemsControl  x:Name="SaveList" ItemsSource="{Binding Saves}"  Grid.Row="1" Margin="0,15,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#f8f8f8" Tag="{Binding SaveId, Mode=OneWay}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                        <TextBlock FontWeight="DemiBold" FontSize="16" Grid.Row="0" Grid.Column="0">
                                            <CheckBox Tag="{Binding SaveId, Mode=OneWay}"/> 
                                            <Run Text="{Binding SaveName, Mode=OneWay}"/> -
                                            <Run FontSize="14" Text="{Binding Progress, Mode=OneWay}"/> %
                                        </TextBlock>
                                        <TextBlock FontWeight="light" FontSize="14" Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resource.savepage_sourcefile}"> <Run Text="{Binding TargetPath, Mode=OneWay}"/> </TextBlock>
                                        <TextBlock FontWeight="light" FontSize="14" Grid.Row="2" Grid.Column="0"><Run FontWeight="Medium" Text="{Binding FilesNumber,  Mode=OneWay}"/> <Run Text="{x:Static p:Resource.savepage_files}" /> <Run FontWeight="Medium" Text="{Binding FilesSizeString, Mode=OneWay}"/> </TextBlock>
                                <Border Grid.Column="2" Background="Green" Padding="5,0,5,2" CornerRadius="5">
                                            <TextBlock Foreground="White" FontWeight="Bold" TextAlignment="Center"  Text="{Binding Type, Mode=OneWay}"/>
                                </Border>
                                        <TextBlock FontWeight="Medium" FontSize="12" Grid.Row="2" Grid.Column="1" Text="{Binding Time, Mode=OneWay}" />
                            </Grid>
                        </Border>
                         </DataTemplate>
                       </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Column="1" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="DemiBold" FontSize="20" TextAlignment="Center" Text="{x:Static p:Resource.savepage_createtitle}" ></TextBlock>

                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="{x:Static p:Resource.savepage_savename}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                        <TextBox x:Name="SaveName"  Width="280" Height="30" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" >
                        <TextBlock Text="{x:Static p:Resource.savepage_savetype}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                        <ComboBox x:Name="SaveType"  Width="280" Height="30" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="{x:Static p:Resource.full}" Tag="full"/>
                            <ComboBoxItem Content="{x:Static p:Resource.diff}" Tag="diff"/>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Grid.Row="3" >
                        <TextBlock Text="{x:Static p:Resource.savepage_sourcedir}" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SourcePath" Width="195" Height="30" />
                            <Button Click="OpenExplorer_Click" Content="{x:Static p:Resource.explorer}" Tag="SourcePath" Width="80" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#a7c6ed" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Row="4" Click="CreateSave_Click" Content="{x:Static p:Resource.savepage_create}" Width="120" Height="30" Margin="5,0,0,0" Foreground="White"  BorderBrush="#007ACC"  Background="#007ACC" BorderThickness="1" FontSize="14" FontWeight="Bold" Cursor="Hand"/>

                </Grid>

            </Grid>
        </Grid>

    </Grid>




</Window>
