Easysave/Views/PageParametre.xaml

<Page x:Class="easyesaveVF.PageParametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:easyesaveVF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageParametre">

    <Grid Background="White" Margin="0,0,0,53">
        <!-- Bloc bleu au début avec "EasySave by ProSoft" à gauche et bouton "Enregistrer" à droite -->
        <Border Background="#a7c6ed" Height="50" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="EasySave by ProSoft" FontWeight="Bold" FontSize="20" Foreground="#000000" Margin="20,10,0,0" HorizontalAlignment="Left"/>

                <Button Content="Enregistrer" Width="90" Height="30" HorizontalAlignment="Left" Margin="500,0,0,0" Click="AAjouter_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#318CE7" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#318CE7" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#007ACC" />
                                    <Setter Property="BorderBrush" Value="#007ACC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <!-- TextBlock pour "Paramètre" à gauche -->
        <TextBlock Text="Paramètre" FontWeight="Medium" FontSize="20" Foreground="#000" Margin="20,60,0,0" VerticalAlignment="Top"/>

        <!-- Formulaires -->
        <StackPanel Margin="20,92,20,-27">


            <!-- Formulaire 2 : Emplacement des sauvegardes -->
            <StackPanel HorizontalAlignment="Left" Margin="0,25,0,0">
                <TextBlock Text="Emplacement des sauvegardes :" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" TextChanged="TextBox_TextChanged" Height="30" />
                    <Button Content="Ajouter" Width="80" Height="30" Margin="5" Click="AAjouter_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a7c6ed" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#007ACC" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#005A99" />
                                        <Setter Property="BorderBrush" Value="#005A99" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Formulaire 3 : Emplacement du fichier état -->
            <StackPanel HorizontalAlignment="Right" Margin="0,-66,0,0">
                <TextBlock Text="Emplacement du fichier état :" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" TextChanged="TextBox_TextChanged" Height="30" />
                    <Button Content="Ajouter" Width="80" Height="30" Margin="5" Click="AAjouter_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a7c6ed" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#007ACC" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#005A99" />
                                        <Setter Property="BorderBrush" Value="#005A99" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Formulaire 4 : Types de logs -->
            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" >
                <TextBlock Text="Types de logs :" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                <ComboBox Width="200" Height="30" />
            </StackPanel>

            <!-- Formulaire 5 : Emplacement des logs -->
            <StackPanel HorizontalAlignment="Right" Margin="0,-60,0,0">
                <TextBlock Text="Emplacement des logs :" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#318CE7" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" TextChanged="TextBox_TextChanged" Height="30"/>
                    <Button Content="Ajouter" Width="80" Height="30" Margin="5" Click="AAjouter_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a7c6ed" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#007ACC" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#005A99" />
                                        <Setter Property="BorderBrush" Value="#005A99" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>


</Page>
